{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CommonAIBehaviors",
	"Description": "A set of AI behaviors you can use together or separately in your project.",
	"Category": "Utilities",
	"CreatedBy": "hzFishy",
	"CreatedByURL": "https://hzfishy.fr",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CommonAIBehaviors",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CommonAIBehaviorsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "FishyUtils",
			"Enabled": true
		}
	]
}